Cost: 108
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 90
----------
Cost: 107
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 89
----------
Cost: 98
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 80
----------
Cost: 96
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 78
----------
Cost: 93
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 75
----------
Cost: 91
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 73
----------
Cost: 85
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 67
----------
Cost: 84
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 66
----------
Cost: 81
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 63
----------
Cost: 80
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 20
Vehicle costs: 60
----------
Cost: 78
Number of open depots: 3
Available capacity: 75
Total demand: 40
Opening costs: 23
Vehicle costs: 55
----------
Cost: 77
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 8
Vehicle costs: 69
----------
Cost: 74
Number of open depots: 3
Available capacity: 75
Total demand: 40
Opening costs: 23
Vehicle costs: 51
----------
Cost: 73
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 8
Vehicle costs: 65
----------
==========
%%  runtime:       0.208 (208.000 ms)
%%  solvetime:     0.205 (205.000 ms)
%%  solutions:     14
%%  variables:     235
%%  propagators:   194
%%  propagations:  51565
%%  nodes:         954
%%  failures:      451
%%  restarts:      0
%%  peak depth:    59
