Cost: 183
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 160
----------
Cost: 145
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 122
----------
Cost: 140
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 117
----------
Cost: 136
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 113
----------
Cost: 130
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 107
----------
Cost: 128
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 105
----------
Cost: 127
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 104
----------
Cost: 123
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 100
----------
Cost: 120
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 97
----------
Cost: 118
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 95
----------
Cost: 111
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 88
----------
Cost: 109
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 23
Vehicle costs: 86
----------
Cost: 107
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 21
Vehicle costs: 86
----------
Cost: 100
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 21
Vehicle costs: 79
----------
Cost: 99
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 21
Vehicle costs: 78
----------
Cost: 97
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 21
Vehicle costs: 76
----------
Cost: 95
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 9
Vehicle costs: 86
----------
Cost: 93
Number of open depots: 4
Available capacity: 100
Total demand: 56
Opening costs: 24
Vehicle costs: 69
----------
Cost: 86
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 19
Vehicle costs: 67
----------
Cost: 84
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 19
Vehicle costs: 65
----------
Cost: 81
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 26
Vehicle costs: 55
----------
Cost: 79
Number of open depots: 3
Available capacity: 75
Total demand: 56
Opening costs: 14
Vehicle costs: 65
----------
==========
%%  runtime:       4.704 (4704.000 ms)
%%  solvetime:     4.696 (4696.000 ms)
%%  solutions:     22
%%  variables:     581
%%  propagators:   421
%%  propagations:  3544666
%%  nodes:         51876
%%  failures:      25157
%%  restarts:      0
%%  peak depth:    154
