Cost: 105
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 87
----------
Cost: 99
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 81
----------
Cost: 94
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 76
----------
Cost: 93
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 75
----------
Cost: 91
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 73
----------
Cost: 89
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 71
----------
Cost: 88
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 70
----------
Cost: 87
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 69
----------
Cost: 84
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 66
----------
Cost: 81
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 18
Vehicle costs: 63
----------
Cost: 77
Number of open depots: 3
Available capacity: 75
Total demand: 40
Opening costs: 23
Vehicle costs: 54
----------
Cost: 76
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 8
Vehicle costs: 68
----------
Cost: 74
Number of open depots: 3
Available capacity: 75
Total demand: 40
Opening costs: 23
Vehicle costs: 51
----------
Cost: 73
Number of open depots: 2
Available capacity: 50
Total demand: 40
Opening costs: 8
Vehicle costs: 65
----------
==========
%%  runtime:       0.342 (342.000 ms)
%%  solvetime:     0.338 (338.000 ms)
%%  solutions:     14
%%  variables:     238
%%  propagators:   193
%%  propagations:  10354
%%  nodes:         200
%%  failures:      101
%%  restarts:      0
%%  peak depth:    33
