Cost: 140
Number of open depots: 2
Available capacity: 65
Total demand: 56
Opening costs: 18
Vehicle costs: 122
----------
Cost: 138
Number of open depots: 2
Available capacity: 65
Total demand: 56
Opening costs: 18
Vehicle costs: 120
----------
Cost: 126
Number of open depots: 2
Available capacity: 65
Total demand: 56
Opening costs: 18
Vehicle costs: 108
----------
Cost: 116
Number of open depots: 2
Available capacity: 65
Total demand: 56
Opening costs: 20
Vehicle costs: 96
----------
Cost: 107
Number of open depots: 3
Available capacity: 80
Total demand: 56
Opening costs: 21
Vehicle costs: 86
----------
Cost: 105
Number of open depots: 3
Available capacity: 80
Total demand: 56
Opening costs: 19
Vehicle costs: 86
----------
Cost: 95
Number of open depots: 3
Available capacity: 80
Total demand: 56
Opening costs: 21
Vehicle costs: 74
----------
==========
%%  runtime:       0.767 (767.000 ms)
%%  solvetime:     0.738 (738.000 ms)
%%  solutions:     7
%%  variables:     3026
%%  propagators:   2257
%%  propagations:  29274
%%  nodes:         106
%%  failures:      50
%%  restarts:      0
%%  peak depth:    38
